const language = {
    COLOR: "#1a8cff",
    langdef:"en",
    banner:`https://cdn.discordapp.com/attachments/1064851388221358153/1209448467077005332/image.png`,
    Err: "An unexpected error occurred [contact bé zi](https://discord.com/invite/zaskhD7PTW) for support as soon as possible:",
    RequestBY: "Requested by:",
    PlayerSearch: "Search results for:",
    PlayerSearchErr: "No songs found",
    Volume: "Volume",
    Playing: "Now playing",
    LoopMode: "Loop mode",
    loopOFF: "No",
    loopTrack: "Currently playing track",
    loopqueue: "Queue",
    loopauto: "Autoplay",
    queueEMty: "Queue is empty\nYou can add a few songs✅",
    SearchTrack: "Search for music",
    SearchTrackDEs: "Enter the name or link to the song",
    volume: "Volume",
    volumedes: "Enter a volume from 0 -> 100",
    volumeErr: "Invalid volume value ❌",
    NoPlaying: "No songs are currently playing",
    profileErr: "Update failed ❌",
    profilecol: "Color successfully updated ✅",
    profilepic: "Image successfully updated ✅",
    profilesuss: "Color and image successfully updated ✅",
    canlvl2: "You need to reach level 2 to use this feature ❌",
    hexCOLOR: "Enter the HEX code for your favorite color",
    langIMG: "Enter the link to your image (934x282)",
    NODMPer: "This command can only be executed in the server ❌",
    NOvoice: "You are not connected to a voice channel ❌",
    NOvoiceChannel: "You are connected to a different voice channel than the bot is connected to ❌",
    cooldownsMESS: "Please wait <t:{expiredTimestamp}:R> to continue executing the command \`{interaction.commandName}\`. ",
    Queue: "Queue",
    queueclear: "Queue cleared",
    ChangeLanguage: "The bot's language has been changed to English ✅",
    claimfail: "You have already claimed your experience for today!\nCome back in ** hours ** to claim more ❌",
    claimsuss: "Congratulations, you have successfully claimed 50xp ✅\nCurrent experience: ",
    fillter: "Note: if the song length is long, the filter application time may be longer accordingly.",
    Deltrack: "Enter the track number to delete!",
    DeltrackErr: "Invalid track number ❌",
    StopFail: `You are not the one who turned on the music, please contact {uerrr}.`,
    SeverMute: `You muted me while the music was playing... The music will be paused!`,
    SeverUnMute: `The music is back!`,
    Assictance: `Voice search for songs is on...\nSay **Play**/**Phát bài hát** + song name to play music\n Say **bỏ qua bài hát** to skip`,
    MENstion: `You can use slash commands or mention me and the song link to play music...`,
    NOPer:`It seems like I don't have permission to message in this channel... please contact a MOD to grant me permission to use commands...`,
    NoPlaylist: `❌ | No playlists found for <@{USER}>.`,
    privatePlaylist: `❌ | This playlist is private.`,
    savedPlaylist: `✅ | Playlist saved successfully.`,
    };
  module.exports = language;