const language = {
    COLOR: "#1a8cff",
    langdef:"ko",
    banner:`https://cdn.discordapp.com/attachments/1064851388221358153/1209448467077005332/image.png`,
    Err: "예기치 않은 오류가 발생했습니다. 가능한 한 빨리 [bé zi](https://discord.com/invite/zaskhD7PTW)에 문의하세요:",
    RequestBY: "요청자:",
    PlayerSearch: "검색 결과:",
    PlayerSearchErr: "노래를 찾을 수 없습니다",
    Volume: "볼륨",
    Playing: "현재 재생 중",
    LoopMode: "반복 모드",
    loopOFF: "아니요",
    loopTrack: "현재 재생 중인 트랙",
    loopqueue: "대기열",
    loopauto: "자동 재생",
    queueEMty: "대기열이 비어 있습니다\n몇 곡을 추가할 수 있습니다✅",
    SearchTrack: "음악 검색",
    SearchTrackDEs: "곡 이름 또는 링크를 입력하세요",
    volume: "볼륨",
    volumedes: "0 ~ 100 사이의 볼륨을 입력하세요",
    volumeErr: "잘못된 볼륨 값입니다❌",
    NoPlaying: "현재 재생 중인 노래가 없습니다",
    profileErr: "업데이트 실패❌",
    profilecol: "색상 성공적으로 업데이트 ✅",
    profilepic: "이미지 성공적으로 업데이트 ✅",
    profilesuss: "색상과 이미지가 성공적으로 업데이트되었습니다 ✅",
    canlvl2: "이 기능을 사용하려면 레벨 2에 도달해야 합니다❌",
    hexCOLOR: "좋아하는 색상의 HEX 코드를 입력하세요",
    langIMG: "이미지 링크를 입력하세요 (934x282)",
    NODMPer: "이 명령은 서버에서만 실행할 수 있습니다❌",
    NOvoice: "음성 채널에 연결되어 있지 않습니다❌",
    NOvoiceChannel: "봇이 연결된 음성 채널과 다른 음성 채널에 연결되어 있습니다❌",
    cooldownsMESS: "명령 \`{interaction.commandName}\`을 계속 실행하려면 <t:{expiredTimestamp}:R> 동안 기다려주세요. ",
    Queue: "대기열",
    queueclear: "대기열이 지워졌습니다",
    ChangeLanguage: "봇의 언어가 한국어로 변경되었습니다 ✅",
    claimfail: "오늘은 이미 경험치를 청구했습니다!\n더 많은 것을 청구하려면 **시간** 후에 돌아오세요❌",
    claimsuss: "축하합니다! 50xp를 성공적으로 청구했습니다✅\n현재 경험치: ",
    fillter: "참고: 노래 길이가 길면 필터 적용 시간이 그에 따라 더 오래 걸릴 수 있습니다.",
    Deltrack: "삭제할 트랙 번호를 입력하세요!",
    DeltrackErr: "잘못된 트랙 번호❌",
    StopFail: `음악을 켠 사람이 아니므로 {uerrr}에게 연락하여 끄십시오.`,
    SeverMute: `음악 재생 중에 나를 음소거했습니다... 음악이 일시 중지됩니다!`,
    SeverUnMute: `음악이 돌아왔습니다!`,
    Assictance: `음성 검색이 켜졌습니다...\n노래 이름을 포함하여 **Play**/**Phát bài hát**이라고 말하면 음악이 재생됩니다\n**bỏ qua bài hát**라고 말하면 건너뜁니다`,
    MENstion:`슬래시 명령어 또는 나를 언급하고 그 후에 노래 링크를 사용하여 음악을 재생할 수 있습니다...`,
    NOPer:`이 채널에 메시지를 보낼 권한이 없는 것 같습니다... 명령을 사용하려면 MOD에게 권한을 요청하십시오...`,
    NoPlaylist: `❌ | <@{USER}>의 플레이리스트를 찾을 수 없습니다.`,
    privatePlaylist: `❌ | 이 플레이리스트는 비공개입니다.`,
    savedPlaylist: `✅ | 플레이리스트가 성공적으로 저장되었습니다.`,
  };
  module.exports = language;
  