const language ={
    COLOR:`#1a8cff`,
    langdef:"vi",
    banner:`https://cdn.discordapp.com/attachments/1064851388221358153/1209448467077005332/image.png`,
    Err:`Đã có lỗi không mong muốn đã xảy ra [liên hệ bé zi](https://discord.com/invite/zaskhD7PTW) để được nhận hỗ trợ sớm nhất:`,
    RequestBY: `Được yêu cầu bởi:`,
    PlayerSearch: `Kết quả tìm kiếm cho:`,
    PlayerSearchErr: `Không tìm thấy bài hát`,
    Volume: `Âm lượng`,
    Playing: `Đã phát`,
    LoopMode: `Lặp lại`,
    loopOFF: `Không`,
    loopTrack: `Bài hát đang phát`,
    loopqueue: `Hàng đợi`,
    loopauto:`Tự động phát`,
    queueEMty:`❌ | Hàng đợi trống\n✅ | Bạn có thể thêm 1 số bài hát`,
    SearchTrack:`Tìm kiếm nhạc`,
    SearchTrackDEs:"Nhập tên hoặc liên kết đến bài hát",
    volume:`Âm lượng`,
    volumedes:`Nhập âm lượng từ 0 -> 100`,
    volumeErr: `❌ | Giá trị âm lượng không hợp lệ`,
    NoPlaying:`❌ | Hiện không có bài hát nào đang phát`,
    profileErr:`❌ | Cập nhật không thành công`,
    profilecol: `✅ | Đã cập nhật thành công màu`,
    profilepic: `✅ | Đã cập nhật thành công ảnh`,
    profilesuss: `✅ | Đã cập nhật thành công màu và ảnh`,
    canlvl2: `❌ | Bạn cần đạt level 2 để sử dụng tính năng này`,
    hexCOLOR: `Nhập mã HEX của màu bạn thích`,
    langIMG: `Nhập liên kết đến hình ảnh của bạn (934x282)`,
    NODMPer: `❌ | lệnh này chỉ thực hiện được trong máy chủ`,
    NOvoice: `❌ | Bạn chưa kết nối kênh thoại`,
    NOvoiceChannel:`❌ | Bạn đã kết nối khác kênh thoại bot đang kết nối`,
    cooldownsMESS: `Vui lòng đợi <t:{expiredTimestamp}:R> để tiếp tục thực hiện lệnh \`{interaction.commandName}\`. `,
    Queue: `Hàng đợi`,
    queueclear:`Đã dọn sạch hàng đợi`,
    ChangeLanguage:`✅ | Đã thay đổi ngôn ngữ bot thành tiếng việt`,
    claimfail: `❌ | Bạn đã nhận kinh nghiệm của hôm nay rồi!\nHãy quay lại sau ** houurss ** để nhận tiếp`,
    claimsuss: `✅ | Chúc mừng bạn đã nhận thành công 50xp\n Kinh nghiệm hiện tại: `,
    fillter: `Lưu ý: nếu thời lượng nhạc dài, thời gian áp dụng bộ lọc có thể dài hơn tương ứng.`,
    Deltrack: `Nhập số thứ tự nhạc cần xóa!`,
    DeltrackErr: `❌ | Số thứ tự bài hát không hợp lệ`,
    StopFail: `❌ | Bạn không phải người bật nhạc hãy liên hệ {uerrr}`,
    SeverMute: `❌ | Bạn đã tắt âm tôi trong khi nhạc đang phát... Âm nhạc sẽ được tạm dừng!`,
    SeverUnMute: `Âm nhạc đã trở lại!`,
    Assictance: `Đã bật tìm kiếm bài hát bằng giọng nói...\nNói **Play**/**Phát bài hát** + tên bài hát để phát nhạc\nNói **bỏ qua bài hát** để skip\nNói **volume**/**âm lượng** + âm lượng % để chỉnh âm lượng @@
    do bot hơi ngu nên hết bài hát hãy nói có gì đó có chữ **tiếp** để bot phát bài hát kế tếp hoặc ấn nút ✨ <a:dizzy:1154103980947939510>`,
    MENstion:`Bạn có thể sử dung slash command hoặc mention tui và link bài hát sau đó để phát nhạc...`,
    NOPer: `❌ | Có vẻ như tôi thiếu quyền để nhắn tin vào kênh này... hãy liên hệ MOD cấp lại quyền cho tôi để sử dụng lệnh...`,
    NoPlaylist:`❌ | Không tìm thấy playlist nào của <@{USER}>`,
    privatePlaylist: `❌ | Playlist này không được công khai`,
    savedPlaylist: `✅ | Đã lưu thành công playlist`
}
module.exports = language;