const language = {
    COLOR: "#1a8cff",
    langdef:"en",
    banner:`https://cdn.discordapp.com/attachments/1064851388221358153/1209448467077005332/image.png`,
    Err: "发生了意外错误 [联系 bé zi](https://discord.com/invite/zaskhD7PTW) 以获取尽快的支持：",
    RequestBY: "由：",
    PlayerSearch: "搜索结果：",
    PlayerSearchErr: "没有找到歌曲",
    Volume: "音量",
    Playing: "正在播放",
    LoopMode: "循环模式",
    loopOFF: "没有",
    loopTrack: "当前播放曲目",
    loopqueue: "队列",
    loopauto: "自动播放",
    queueEMty: "队列为空\n您可以添加一些歌曲✅",
    SearchTrack: "搜索音乐",
    SearchTrackDEs: "输入歌曲的名称或链接",
    volume: "音量",
    volumedes: "输入从 0 到 100 的音量。",
    volumeErr: "无效的音量值 ❌",
    NoPlaying: "当前没有歌曲在播放",
    profileErr: "更新失败 ❌",
    profilecol: "颜色已成功更新 ✅",
    profilepic: "图像已成功更新 ✅",
    profilesuss: "颜色和图像已成功更新 ✅",
    canlvl2: "您需要达到 2 级才能使用此功能 ❌",
    hexCOLOR: "输入您喜欢的颜色的十六进制代码",
    langIMG: "输入图像的链接(934x282)",
    NODMPer: "此命令只能在服务器内执行 ❌",
    NOvoice: "您未连接到语音频道 ❌",
    NOvoiceChannel: "您连接到与机器人连接的不同语音频道 ❌",
    cooldownsMESS: "请等待 <t:{expiredTimestamp}:R> 才能继续执行命令 \`{interaction.commandName}\`。",
    Queue: "队列",
    queueclear: "队列已清除",
    ChangeLanguage: "机器人语言已成功更改为中文 ✅",
    claimfail: "您今天已经领取了经验！\n请在 ** 小时 ** 后再来领取 ❌",
    claimsuss: "恭喜您已成功领取 50xp ✅\n当前经验: ",
    fillter: "注意：如果歌曲很长，过滤器应用时间可能会相应延长。",
    Deltrack: "输入要删除的曲目号！",
    DeltrackErr: "无效的曲目号 ❌",
    StopFail: `你不是开启音乐的人，请联系 {uerrr} 来关闭它。`,
    SeverMute: `您在音乐播放时将我静音了... 音乐将被暂停！`,
    SeverUnMute: `音乐回来了！`,
    Assictance: `语音搜索歌曲已开启...\n说 **Play**/**Phát bài hát** + 歌曲名称来播放音乐\n说 **bỏ qua bài hát** 来跳过`,
    MENstion:`您可以使用斜线命令或提到我和后面的歌曲链接来播放音乐..`,
    NOPer:`看起来我没有权限在这个频道发送消息... 请联系 MOD 授予我使用命令的权限...`,
    NoPlaylist: `❌ | 未找到 <@{USER}> 的播放列表。`,
    privatePlaylist: `❌ | 此播放列表为私有。`,
    savedPlaylist: `✅ | 播放列表已成功保存。`,
  };
  module.exports = language;
  